# spring-practice

./: pom.xml
src/main/java/com/parctice/spring/demo/: SpringDemoApplication.java
src/main/java/com/parctice/spring/demo/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/parctice/spring/demo/controller/: AuthController.java  DocumentController.java  RazorpayController.java  UserController.java
src/main/java/com/parctice/spring/demo/model/: Document.java  PaymentTransaction.java  User.java
src/main/java/com/parctice/spring/demo/repository/: DocumentRepository.java  PaymentTransactionRepository.java  UserRepository.java
src/main/java/com/parctice/spring/demo/service/: DocumentService.java  EmailService.java  RazorpayService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: dashboard.html  documents.html  home.html  login.html  payment.html  profile.html  register.html  settings.html
src/test/java/com/parctice/spring/demo/: SpringDemoApplicationTests.java
